feature_type_ligand:feature_type_protein:atom_idx_group_ligand:atom_idx_group_protein:pattern_ligand:pattern_protein:chain_id:residue_name:residue_num:dist_lp:theta:alpha:weight
HBA:HBD:(7):(4712):4:7:A:HOH:1006:2.824:0.000::1.000
HBA:HBD:(14):(1357):4:1:A:HIS:83:2.791:2.993::1.000
HBA:HBD:(23):(526):4:2:A:LYS:32:2.995:0.000::1.000
HBA:HBD:(23):(4712):4:7:A:HOH:1006:3.222:0.000::1.000
Hydrophobic:Hydrophobic:(1):(816):0:3:A:TYR:49:4.668:::1.000
Hydrophobic:Hydrophobic:(1):(817):0:3:A:TYR:49:3.969:::1.000
Hydrophobic:Hydrophobic:(1):(819):0:3:A:TYR:49:4.965:::1.000
Hydrophobic:Hydrophobic:(1):(821):0:3:A:TYR:49:3.558:::1.000
Hydrophobic:Hydrophobic:(1):(823):0:3:A:TYR:49:4.651:::1.000
Hydrophobic:Hydrophobic:(1):(825):0:3:A:TYR:49:3.950:::1.000
Hydrophobic:Hydrophobic:(1):(1035):0:3:A:PHE:62:5.347:::1.000
Hydrophobic:Hydrophobic:(1):(1036):0:3:A:PHE:62:4.109:::1.000
Hydrophobic:Hydrophobic:(1):(1038):0:3:A:PHE:62:6.495:::1.000
Hydrophobic:Hydrophobic:(1):(1040):0:3:A:PHE:62:4.329:::1.000
Hydrophobic:Hydrophobic:(1):(1044):0:3:A:PHE:62:5.694:::1.000
Hydrophobic:Hydrophobic:(1):(1006):0:0:A:LEU:60:6.295:::1.000
Hydrophobic:Hydrophobic:(1):(1009):0:0:A:LEU:60:5.598:::1.000
Hydrophobic:Hydrophobic:(1):(1015):0:0:A:LEU:60:4.617:::1.000
Hydrophobic:Hydrophobic:(1):(1032):0:0:A:PHE:62:5.747:::1.000
Hydrophobic:Hydrophobic:(1):(813):0:0:A:TYR:49:5.602:::1.000
Hydrophobic:Hydrophobic:(1):(1293):0:0:A:LEU:78:5.173:::1.000
Hydrophobic:Hydrophobic:(1):(1287):0:0:A:LEU:78:4.492:::1.000
Hydrophobic:Hydrophobic:(1):(1284):0:0:A:LEU:78:3.850:::1.000
Hydrophobic:Hydrophobic:(1):(1289):0:0:A:LEU:78:3.900:::1.000
Hydrophobic:Hydrophobic:(1):(757):0:0:A:GLU:45:4.630:::1.000
Hydrophobic:Hydrophobic:(1):(754):0:0:A:GLU:45:5.819:::1.000
Hydrophobic:Hydrophobic:(1):(514):0:0:A:LYS:32:5.400:::1.000
Hydrophobic:Hydrophobic:(1):(517):0:0:A:LYS:32:6.122:::1.000
Hydrophobic:Hydrophobic:(1):(520):0:0:A:LYS:32:5.694:::1.000
Hydrophobic:Hydrophobic:(20):(300):3:0:A:VAL:19:5.628:::1.000
Hydrophobic:Hydrophobic:(20):(520):3:0:A:LYS:32:5.754:::1.000
Hydrophobic:Hydrophobic:(20):(2405):3:0:A:ALA:150:5.196:::1.000
Hydrophobic:Hydrophobic:(20):(2415):3:0:A:ASP:151:3.600:::1.000
Hydrophobic:Hydrophobic:(20):(2217):3:0:A:ASN:138:3.890:::1.000
Hydrophobic:Hydrophobic:(20):(2259):3:0:A:LEU:140:6.323:::1.000
Hydrophobic:Hydrophobic:(19):(300):3:0:A:VAL:19:5.595:::1.000
Hydrophobic:Hydrophobic:(19):(2405):3:0:A:ALA:150:5.372:::1.000
Hydrophobic:Hydrophobic:(19):(2415):3:0:A:ASP:151:4.717:::1.000
Hydrophobic:Hydrophobic:(19):(2195):3:0:A:LYS:137:5.820:::1.000
Hydrophobic:Hydrophobic:(19):(2217):3:0:A:ASN:138:3.987:::1.000
Hydrophobic:Hydrophobic:(19):(2253):3:0:A:LEU:140:6.163:::1.000
Hydrophobic:Hydrophobic:(19):(2259):3:0:A:LEU:140:5.315:::1.000
Hydrophobic:Hydrophobic:(18):(294):3:0:A:VAL:19:5.752:::1.000
Hydrophobic:Hydrophobic:(18):(296):3:0:A:VAL:19:5.662:::1.000
Hydrophobic:Hydrophobic:(18):(300):3:0:A:VAL:19:4.981:::1.000
Hydrophobic:Hydrophobic:(18):(520):3:0:A:LYS:32:6.478:::1.000
Hydrophobic:Hydrophobic:(18):(2405):3:0:A:ALA:150:5.133:::1.000
Hydrophobic:Hydrophobic:(18):(2415):3:0:A:ASP:151:5.585:::1.000
Hydrophobic:Hydrophobic:(18):(2217):3:0:A:ASN:138:4.983:::1.000
Hydrophobic:Hydrophobic:(18):(2253):3:0:A:LEU:140:5.331:::1.000
Hydrophobic:Hydrophobic:(18):(2255):3:0:A:LEU:140:5.535:::1.000
Hydrophobic:Hydrophobic:(18):(2259):3:0:A:LEU:140:4.400:::1.000
Hydrophobic:Hydrophobic:(17):(1015):3:0:A:LEU:60:5.664:::1.000
Hydrophobic:Hydrophobic:(17):(294):3:0:A:VAL:19:5.120:::1.000
Hydrophobic:Hydrophobic:(17):(296):3:0:A:VAL:19:4.832:::1.000
Hydrophobic:Hydrophobic:(17):(300):3:0:A:VAL:19:4.321:::1.000
Hydrophobic:Hydrophobic:(17):(520):3:0:A:LYS:32:5.479:::1.000
Hydrophobic:Hydrophobic:(17):(2405):3:0:A:ALA:150:4.695:::1.000
Hydrophobic:Hydrophobic:(17):(2415):3:0:A:ASP:151:5.570:::1.000
Hydrophobic:Hydrophobic:(17):(2217):3:0:A:ASN:138:5.768:::1.000
Hydrophobic:Hydrophobic:(17):(2253):3:0:A:LEU:140:5.397:::1.000
Hydrophobic:Hydrophobic:(17):(2255):3:0:A:LEU:140:5.198:::1.000
Hydrophobic:Hydrophobic:(17):(2259):3:0:A:LEU:140:4.722:::1.000
Hydrophobic:Hydrophobic:(16):(1345):3:3:A:TYR:82:6.182:::1.000
Hydrophobic:Hydrophobic:(16):(1348):3:3:A:TYR:82:5.124:::1.000
Hydrophobic:Hydrophobic:(16):(1352):3:3:A:TYR:82:5.110:::1.000
Hydrophobic:Hydrophobic:(16):(1354):3:3:A:TYR:82:6.168:::1.000
Hydrophobic:Hydrophobic:(16):(1366):3:3:A:HIS:83:6.329:::1.000
Hydrophobic:Hydrophobic:(16):(1369):3:3:A:HIS:83:6.238:::1.000
Hydrophobic:Hydrophobic:(16):(1363):3:0:A:HIS:83:5.533:::1.000
Hydrophobic:Hydrophobic:(16):(294):3:0:A:VAL:19:5.981:::1.000
Hydrophobic:Hydrophobic:(16):(296):3:0:A:VAL:19:4.895:::1.000
Hydrophobic:Hydrophobic:(16):(300):3:0:A:VAL:19:6.464:::1.000
Hydrophobic:Hydrophobic:(16):(182):3:0:A:ILE:11:3.901:::1.000
Hydrophobic:Hydrophobic:(16):(173):3:0:A:ILE:11:5.585:::1.000
Hydrophobic:Hydrophobic:(16):(175):3:0:A:ILE:11:4.834:::1.000
Hydrophobic:Hydrophobic:(16):(178):3:0:A:ILE:11:6.442:::1.000
Hydrophobic:Hydrophobic:(16):(488):3:0:A:ALA:30:5.209:::1.000
Hydrophobic:Hydrophobic:(16):(2250):3:0:A:LEU:140:5.653:::1.000
Hydrophobic:Hydrophobic:(16):(2253):3:0:A:LEU:140:4.924:::1.000
Hydrophobic:Hydrophobic:(16):(2255):3:0:A:LEU:140:4.554:::1.000
Hydrophobic:Hydrophobic:(16):(2259):3:0:A:LEU:140:4.045:::1.000
Hydrophobic:Hydrophobic:(15):(1345):3:3:A:TYR:82:4.949:::1.000
Hydrophobic:Hydrophobic:(15):(1346):3:3:A:TYR:82:5.761:::1.000
Hydrophobic:Hydrophobic:(15):(1348):3:3:A:TYR:82:4.005:::1.000
Hydrophobic:Hydrophobic:(15):(1350):3:3:A:TYR:82:5.797:::1.000
Hydrophobic:Hydrophobic:(15):(1352):3:3:A:TYR:82:4.044:::1.000
Hydrophobic:Hydrophobic:(15):(1354):3:3:A:TYR:82:5.017:::1.000
Hydrophobic:Hydrophobic:(15):(1366):3:3:A:HIS:83:5.370:::1.000
Hydrophobic:Hydrophobic:(15):(1369):3:3:A:HIS:83:5.477:::1.000
Hydrophobic:Hydrophobic:(15):(1342):3:0:A:TYR:82:5.514:::1.000
Hydrophobic:Hydrophobic:(15):(1363):3:0:A:HIS:83:4.473:::1.000
Hydrophobic:Hydrophobic:(15):(296):3:0:A:VAL:19:5.754:::1.000
Hydrophobic:Hydrophobic:(15):(182):3:0:A:ILE:11:4.010:::1.000
Hydrophobic:Hydrophobic:(15):(173):3:0:A:ILE:11:5.873:::1.000
Hydrophobic:Hydrophobic:(15):(175):3:0:A:ILE:11:5.229:::1.000
Hydrophobic:Hydrophobic:(15):(178):3:0:A:ILE:11:6.426:::1.000
Hydrophobic:Hydrophobic:(15):(488):3:0:A:ALA:30:4.989:::1.000
Hydrophobic:Hydrophobic:(15):(2250):3:0:A:LEU:140:5.735:::1.000
Hydrophobic:Hydrophobic:(15):(2253):3:0:A:LEU:140:5.316:::1.000
Hydrophobic:Hydrophobic:(15):(2255):3:0:A:LEU:140:4.813:::1.000
Hydrophobic:Hydrophobic:(15):(2259):3:0:A:LEU:140:4.688:::1.000
Hydrophobic:Hydrophobic:(13):(1371):3:3:A:HIS:83:6.267:::1.000
Hydrophobic:Hydrophobic:(13):(1345):3:3:A:TYR:82:4.999:::1.000
Hydrophobic:Hydrophobic:(13):(1346):3:3:A:TYR:82:6.126:::1.000
Hydrophobic:Hydrophobic:(13):(1348):3:3:A:TYR:82:4.408:::1.000
Hydrophobic:Hydrophobic:(13):(1352):3:3:A:TYR:82:5.128:::1.000
Hydrophobic:Hydrophobic:(13):(1354):3:3:A:TYR:82:6.228:::1.000
Hydrophobic:Hydrophobic:(13):(1366):3:3:A:HIS:83:4.757:::1.000
Hydrophobic:Hydrophobic:(13):(1369):3:3:A:HIS:83:4.343:::1.000
Hydrophobic:Hydrophobic:(13):(1009):3:0:A:LEU:60:5.530:::1.000
Hydrophobic:Hydrophobic:(13):(1011):3:0:A:LEU:60:4.510:::1.000
Hydrophobic:Hydrophobic:(13):(1015):3:0:A:LEU:60:5.159:::1.000
Hydrophobic:Hydrophobic:(13):(1330):3:0:A:ASP:81:6.137:::1.000
Hydrophobic:Hydrophobic:(13):(1342):3:0:A:TYR:82:4.881:::1.000
Hydrophobic:Hydrophobic:(13):(1363):3:0:A:HIS:83:4.532:::1.000
Hydrophobic:Hydrophobic:(13):(296):3:0:A:VAL:19:5.775:::1.000
Hydrophobic:Hydrophobic:(13):(182):3:0:A:ILE:11:5.183:::1.000
Hydrophobic:Hydrophobic:(13):(175):3:0:A:ILE:11:6.481:::1.000
Hydrophobic:Hydrophobic:(13):(488):3:0:A:ALA:30:3.542:::1.000
Hydrophobic:Hydrophobic:(13):(2250):3:0:A:LEU:140:5.596:::1.000
Hydrophobic:Hydrophobic:(13):(2253):3:0:A:LEU:140:4.989:::1.000
Hydrophobic:Hydrophobic:(13):(2255):3:0:A:LEU:140:3.877:::1.000
Hydrophobic:Hydrophobic:(13):(2259):3:0:A:LEU:140:4.946:::1.000
Hydrophobic:Hydrophobic:(12):(1345):3:3:A:TYR:82:6.223:::1.000
Hydrophobic:Hydrophobic:(12):(1348):3:3:A:TYR:82:5.455:::1.000
Hydrophobic:Hydrophobic:(12):(1352):3:3:A:TYR:82:6.036:::1.000
Hydrophobic:Hydrophobic:(12):(1366):3:3:A:HIS:83:5.795:::1.000
Hydrophobic:Hydrophobic:(12):(1369):3:3:A:HIS:83:5.227:::1.000
Hydrophobic:Hydrophobic:(12):(1006):3:0:A:LEU:60:6.316:::1.000
Hydrophobic:Hydrophobic:(12):(1009):3:0:A:LEU:60:5.290:::1.000
Hydrophobic:Hydrophobic:(12):(1011):3:0:A:LEU:60:4.598:::1.000
Hydrophobic:Hydrophobic:(12):(1015):3:0:A:LEU:60:4.568:::1.000
Hydrophobic:Hydrophobic:(12):(1342):3:0:A:TYR:82:6.144:::1.000
Hydrophobic:Hydrophobic:(12):(1363):3:0:A:HIS:83:5.581:::1.000
Hydrophobic:Hydrophobic:(12):(294):3:0:A:VAL:19:6.227:::1.000
Hydrophobic:Hydrophobic:(12):(296):3:0:A:VAL:19:4.916:::1.000
Hydrophobic:Hydrophobic:(12):(300):3:0:A:VAL:19:6.444:::1.000
Hydrophobic:Hydrophobic:(12):(182):3:0:A:ILE:11:5.137:::1.000
Hydrophobic:Hydrophobic:(12):(175):3:0:A:ILE:11:6.211:::1.000
Hydrophobic:Hydrophobic:(12):(488):3:0:A:ALA:30:3.778:::1.000
Hydrophobic:Hydrophobic:(12):(2405):3:0:A:ALA:150:5.986:::1.000
Hydrophobic:Hydrophobic:(12):(2250):3:0:A:LEU:140:5.504:::1.000
Hydrophobic:Hydrophobic:(12):(2253):3:0:A:LEU:140:4.550:::1.000
Hydrophobic:Hydrophobic:(12):(2255):3:0:A:LEU:140:3.500:::1.000
Hydrophobic:Hydrophobic:(12):(2259):3:0:A:LEU:140:4.349:::1.000
Hydrophobic:Hydrophobic:(11):(1348):3:3:A:TYR:82:5.773:::1.000
Hydrophobic:Hydrophobic:(11):(1352):3:3:A:TYR:82:6.032:::1.000
Hydrophobic:Hydrophobic:(11):(1369):3:3:A:HIS:83:6.138:::1.000
Hydrophobic:Hydrophobic:(11):(1009):3:0:A:LEU:60:6.464:::1.000
Hydrophobic:Hydrophobic:(11):(1011):3:0:A:LEU:60:5.856:::1.000
Hydrophobic:Hydrophobic:(11):(1015):3:0:A:LEU:60:5.610:::1.000
Hydrophobic:Hydrophobic:(11):(1363):3:0:A:HIS:83:6.032:::1.000
Hydrophobic:Hydrophobic:(11):(294):3:0:A:VAL:19:5.528:::1.000
Hydrophobic:Hydrophobic:(11):(296):3:0:A:VAL:19:4.394:::1.000
Hydrophobic:Hydrophobic:(11):(300):3:0:A:VAL:19:5.767:::1.000
Hydrophobic:Hydrophobic:(11):(182):3:0:A:ILE:11:4.517:::1.000
Hydrophobic:Hydrophobic:(11):(173):3:0:A:ILE:11:6.392:::1.000
Hydrophobic:Hydrophobic:(11):(175):3:0:A:ILE:11:5.383:::1.000
Hydrophobic:Hydrophobic:(11):(488):3:0:A:ALA:30:4.669:::1.000
Hydrophobic:Hydrophobic:(11):(2405):3:0:A:ALA:150:6.252:::1.000
Hydrophobic:Hydrophobic:(11):(2250):3:0:A:LEU:140:5.533:::1.000
Hydrophobic:Hydrophobic:(11):(2253):3:0:A:LEU:140:4.511:::1.000
Hydrophobic:Hydrophobic:(11):(2255):3:0:A:LEU:140:3.895:::1.000
Hydrophobic:Hydrophobic:(11):(2259):3:0:A:LEU:140:3.836:::1.000
Hydrophobic:Hydrophobic:(10):(1009):3:0:A:LEU:60:6.369:::1.000
Hydrophobic:Hydrophobic:(10):(1011):3:0:A:LEU:60:6.367:::1.000
Hydrophobic:Hydrophobic:(10):(1015):3:0:A:LEU:60:5.078:::1.000
Hydrophobic:Hydrophobic:(10):(294):3:0:A:VAL:19:4.676:::1.000
Hydrophobic:Hydrophobic:(10):(296):3:0:A:VAL:19:3.997:::1.000
Hydrophobic:Hydrophobic:(10):(300):3:0:A:VAL:19:4.236:::1.000
Hydrophobic:Hydrophobic:(10):(182):3:0:A:ILE:11:5.987:::1.000
Hydrophobic:Hydrophobic:(10):(175):3:0:A:ILE:11:6.378:::1.000
Hydrophobic:Hydrophobic:(10):(488):3:0:A:ALA:30:5.695:::1.000
Hydrophobic:Hydrophobic:(10):(514):3:0:A:LYS:32:6.469:::1.000
Hydrophobic:Hydrophobic:(10):(520):3:0:A:LYS:32:5.767:::1.000
Hydrophobic:Hydrophobic:(10):(2405):3:0:A:ALA:150:5.028:::1.000
Hydrophobic:Hydrophobic:(10):(2253):3:0:A:LEU:140:5.135:::1.000
Hydrophobic:Hydrophobic:(10):(2255):3:0:A:LEU:140:4.638:::1.000
Hydrophobic:Hydrophobic:(10):(2259):3:0:A:LEU:140:4.520:::1.000
Hydrophobic:Hydrophobic:(8):(1006):3:0:A:LEU:60:6.482:::1.000
Hydrophobic:Hydrophobic:(8):(1009):3:0:A:LEU:60:5.647:::1.000
Hydrophobic:Hydrophobic:(8):(1011):3:0:A:LEU:60:6.093:::1.000
Hydrophobic:Hydrophobic:(8):(1015):3:0:A:LEU:60:4.138:::1.000
Hydrophobic:Hydrophobic:(8):(294):3:0:A:VAL:19:5.042:::1.000
Hydrophobic:Hydrophobic:(8):(296):3:0:A:VAL:19:4.396:::1.000
Hydrophobic:Hydrophobic:(8):(300):3:0:A:VAL:19:4.332:::1.000
Hydrophobic:Hydrophobic:(8):(488):3:0:A:ALA:30:5.462:::1.000
Hydrophobic:Hydrophobic:(8):(514):3:0:A:LYS:32:4.716:::1.000
Hydrophobic:Hydrophobic:(8):(517):3:0:A:LYS:32:5.055:::1.000
Hydrophobic:Hydrophobic:(8):(520):3:0:A:LYS:32:4.217:::1.000
Hydrophobic:Hydrophobic:(8):(2405):3:0:A:ALA:150:4.987:::1.000
Hydrophobic:Hydrophobic:(8):(2415):3:0:A:ASP:151:6.359:::1.000
Hydrophobic:Hydrophobic:(8):(2255):3:0:A:LEU:140:5.718:::1.000
Hydrophobic:Hydrophobic:(8):(2259):3:0:A:LEU:140:6.367:::1.000
Hydrophobic:Hydrophobic:(6):(821):3:3:A:TYR:49:6.382:::1.000
Hydrophobic:Hydrophobic:(6):(825):3:3:A:TYR:49:6.276:::1.000
Hydrophobic:Hydrophobic:(6):(1006):3:0:A:LEU:60:6.362:::1.000
Hydrophobic:Hydrophobic:(6):(1009):3:0:A:LEU:60:5.340:::1.000
Hydrophobic:Hydrophobic:(6):(1011):3:0:A:LEU:60:5.909:::1.000
Hydrophobic:Hydrophobic:(6):(1015):3:0:A:LEU:60:3.881:::1.000
Hydrophobic:Hydrophobic:(6):(1284):3:0:A:LEU:78:5.739:::1.000
Hydrophobic:Hydrophobic:(6):(1289):3:0:A:LEU:78:6.249:::1.000
Hydrophobic:Hydrophobic:(6):(294):3:0:A:VAL:19:5.594:::1.000
Hydrophobic:Hydrophobic:(6):(296):3:0:A:VAL:19:4.827:::1.000
Hydrophobic:Hydrophobic:(6):(300):3:0:A:VAL:19:5.024:::1.000
Hydrophobic:Hydrophobic:(6):(488):3:0:A:ALA:30:4.984:::1.000
Hydrophobic:Hydrophobic:(6):(514):3:0:A:LYS:32:4.076:::1.000
Hydrophobic:Hydrophobic:(6):(517):3:0:A:LYS:32:4.788:::1.000
Hydrophobic:Hydrophobic:(6):(520):3:0:A:LYS:32:4.246:::1.000
Hydrophobic:Hydrophobic:(6):(2405):3:0:A:ALA:150:5.694:::1.000
Hydrophobic:Hydrophobic:(6):(2255):3:0:A:LEU:140:6.424:::1.000
Hydrophobic:Hydrophobic:(21):(1015):3:0:A:LEU:60:6.432:::1.000
Hydrophobic:Hydrophobic:(21):(294):3:0:A:VAL:19:6.331:::1.000
Hydrophobic:Hydrophobic:(21):(296):3:0:A:VAL:19:6.440:::1.000
Hydrophobic:Hydrophobic:(21):(300):3:0:A:VAL:19:5.061:::1.000
Hydrophobic:Hydrophobic:(21):(517):3:0:A:LYS:32:6.046:::1.000
Hydrophobic:Hydrophobic:(21):(520):3:0:A:LYS:32:4.608:::1.000
Hydrophobic:Hydrophobic:(21):(2405):3:0:A:ALA:150:4.756:::1.000
Hydrophobic:Hydrophobic:(21):(2415):3:0:A:ASP:151:3.553:::1.000
Hydrophobic:Hydrophobic:(21):(2217):3:0:A:ASN:138:4.830:::1.000
Hydrophobic:Hydrophobic:(5):(1009):3:0:A:LEU:60:5.780:::1.000
Hydrophobic:Hydrophobic:(5):(1011):3:0:A:LEU:60:6.119:::1.000
Hydrophobic:Hydrophobic:(5):(1015):3:0:A:LEU:60:4.504:::1.000
Hydrophobic:Hydrophobic:(5):(1284):3:0:A:LEU:78:5.551:::1.000
Hydrophobic:Hydrophobic:(5):(294):3:0:A:VAL:19:5.314:::1.000
Hydrophobic:Hydrophobic:(5):(296):3:0:A:VAL:19:4.341:::1.000
Hydrophobic:Hydrophobic:(5):(300):3:0:A:VAL:19:5.099:::1.000
Hydrophobic:Hydrophobic:(5):(488):3:0:A:ALA:30:3.854:::1.000
Hydrophobic:Hydrophobic:(5):(498):3:0:A:VAL:31:6.116:::1.000
Hydrophobic:Hydrophobic:(5):(514):3:0:A:LYS:32:3.880:::1.000
Hydrophobic:Hydrophobic:(5):(517):3:0:A:LYS:32:4.944:::1.000
Hydrophobic:Hydrophobic:(5):(520):3:0:A:LYS:32:4.829:::1.000
Hydrophobic:Hydrophobic:(3):(817):3:3:A:TYR:49:6.394:::1.000
Hydrophobic:Hydrophobic:(3):(821):3:3:A:TYR:49:5.984:::1.000
Hydrophobic:Hydrophobic:(3):(825):3:3:A:TYR:49:6.077:::1.000
Hydrophobic:Hydrophobic:(3):(1035):3:3:A:PHE:62:6.311:::1.000
Hydrophobic:Hydrophobic:(3):(1036):3:3:A:PHE:62:5.142:::1.000
Hydrophobic:Hydrophobic:(3):(1040):3:3:A:PHE:62:5.290:::1.000
Hydrophobic:Hydrophobic:(3):(1009):3:0:A:LEU:60:5.733:::1.000
Hydrophobic:Hydrophobic:(3):(1011):3:0:A:LEU:60:6.469:::1.000
Hydrophobic:Hydrophobic:(3):(1015):3:0:A:LEU:60:4.709:::1.000
Hydrophobic:Hydrophobic:(3):(1305):3:0:A:VAL:79:6.195:::1.000
Hydrophobic:Hydrophobic:(3):(1309):3:0:A:VAL:79:6.314:::1.000
Hydrophobic:Hydrophobic:(3):(1303):3:0:A:VAL:79:5.550:::1.000
Hydrophobic:Hydrophobic:(3):(1293):3:0:A:LEU:78:5.860:::1.000
Hydrophobic:Hydrophobic:(3):(1287):3:0:A:LEU:78:4.949:::1.000
Hydrophobic:Hydrophobic:(3):(1284):3:0:A:LEU:78:3.656:::1.000
Hydrophobic:Hydrophobic:(3):(1289):3:0:A:LEU:78:4.973:::1.000
Hydrophobic:Hydrophobic:(3):(488):3:0:A:ALA:30:5.357:::1.000
Hydrophobic:Hydrophobic:(3):(514):3:0:A:LYS:32:4.310:::1.000
Hydrophobic:Hydrophobic:(3):(517):3:0:A:LYS:32:5.520:::1.000
Hydrophobic:Hydrophobic:(3):(520):3:0:A:LYS:32:5.537:::1.000
Hydrophobic:Hydrophobic:(2):(816):3:3:A:TYR:49:6.040:::1.000
Hydrophobic:Hydrophobic:(2):(817):3:3:A:TYR:49:5.393:::1.000
Hydrophobic:Hydrophobic:(2):(819):3:3:A:TYR:49:6.143:::1.000
Hydrophobic:Hydrophobic:(2):(821):3:3:A:TYR:49:4.802:::1.000
Hydrophobic:Hydrophobic:(2):(823):3:3:A:TYR:49:5.638:::1.000
Hydrophobic:Hydrophobic:(2):(825):3:3:A:TYR:49:4.942:::1.000
Hydrophobic:Hydrophobic:(2):(1035):3:3:A:PHE:62:6.308:::1.000
Hydrophobic:Hydrophobic:(2):(1036):3:3:A:PHE:62:5.108:::1.000
Hydrophobic:Hydrophobic:(2):(1040):3:3:A:PHE:62:5.347:::1.000
Hydrophobic:Hydrophobic:(2):(1006):3:0:A:LEU:60:6.250:::1.000
Hydrophobic:Hydrophobic:(2):(1009):3:0:A:LEU:60:5.295:::1.000
Hydrophobic:Hydrophobic:(2):(1011):3:0:A:LEU:60:6.261:::1.000
Hydrophobic:Hydrophobic:(2):(1015):3:0:A:LEU:60:4.116:::1.000
Hydrophobic:Hydrophobic:(2):(1293):3:0:A:LEU:78:5.906:::1.000
Hydrophobic:Hydrophobic:(2):(1287):3:0:A:LEU:78:4.964:::1.000
Hydrophobic:Hydrophobic:(2):(1284):3:0:A:LEU:78:3.997:::1.000
Hydrophobic:Hydrophobic:(2):(1289):3:0:A:LEU:78:4.559:::1.000
Hydrophobic:Hydrophobic:(2):(757):3:0:A:GLU:45:5.760:::1.000
Hydrophobic:Hydrophobic:(2):(488):3:0:A:ALA:30:6.179:::1.000
Hydrophobic:Hydrophobic:(2):(514):3:0:A:LYS:32:4.473:::1.000
Hydrophobic:Hydrophobic:(2):(517):3:0:A:LYS:32:5.363:::1.000
Hydrophobic:Hydrophobic:(2):(520):3:0:A:LYS:32:5.018:::1.000
Hydrophobic:Hydrophobic:(2):(2405):3:0:A:ALA:150:6.496:::1.000
Hydrophobic:Hydrophobic:(4):(1036):0:3:A:PHE:62:6.444:::1.000
Hydrophobic:Hydrophobic:(4):(1009):0:0:A:LEU:60:5.964:::1.000
Hydrophobic:Hydrophobic:(4):(1011):0:0:A:LEU:60:6.398:::1.000
Hydrophobic:Hydrophobic:(4):(1015):0:0:A:LEU:60:4.881:::1.000
Hydrophobic:Hydrophobic:(4):(1305):0:0:A:VAL:79:5.970:::1.000
Hydrophobic:Hydrophobic:(4):(1309):0:0:A:VAL:79:6.309:::1.000
Hydrophobic:Hydrophobic:(4):(1303):0:0:A:VAL:79:5.599:::1.000
Hydrophobic:Hydrophobic:(4):(1287):0:0:A:LEU:78:5.921:::1.000
Hydrophobic:Hydrophobic:(4):(1284):0:0:A:LEU:78:4.563:::1.000
Hydrophobic:Hydrophobic:(4):(1289):0:0:A:LEU:78:6.016:::1.000
Hydrophobic:Hydrophobic:(4):(294):0:0:A:VAL:19:6.394:::1.000
Hydrophobic:Hydrophobic:(4):(296):0:0:A:VAL:19:5.443:::1.000
Hydrophobic:Hydrophobic:(4):(300):0:0:A:VAL:19:6.240:::1.000
Hydrophobic:Hydrophobic:(4):(488):0:0:A:ALA:30:4.107:::1.000
Hydrophobic:Hydrophobic:(4):(498):0:0:A:VAL:31:5.593:::1.000
Hydrophobic:Hydrophobic:(4):(500):0:0:A:VAL:31:6.099:::1.000
Hydrophobic:Hydrophobic:(4):(504):0:0:A:VAL:31:6.187:::1.000
Hydrophobic:Hydrophobic:(4):(514):0:0:A:LYS:32:3.999:::1.000
Hydrophobic:Hydrophobic:(4):(517):0:0:A:LYS:32:5.308:::1.000
Hydrophobic:Hydrophobic:(4):(520):0:0:A:LYS:32:5.441:::1.000
Hydrophobic:Hydrophobic:(22):(1015):3:0:A:LEU:60:5.460:::1.000
Hydrophobic:Hydrophobic:(22):(294):3:0:A:VAL:19:5.471:::1.000
Hydrophobic:Hydrophobic:(22):(296):3:0:A:VAL:19:5.321:::1.000
Hydrophobic:Hydrophobic:(22):(300):3:0:A:VAL:19:4.383:::1.000
Hydrophobic:Hydrophobic:(22):(514):3:0:A:LYS:32:5.961:::1.000
Hydrophobic:Hydrophobic:(22):(517):3:0:A:LYS:32:5.693:::1.000
Hydrophobic:Hydrophobic:(22):(520):3:0:A:LYS:32:4.424:::1.000
Hydrophobic:Hydrophobic:(22):(2405):3:0:A:ALA:150:4.490:::1.000
Hydrophobic:Hydrophobic:(22):(2415):3:0:A:ASP:151:4.640:::1.000
Hydrophobic:Hydrophobic:(22):(2217):3:0:A:ASN:138:5.695:::1.000
Hydrophobic:Hydrophobic:(22):(2253):3:0:A:LEU:140:6.291:::1.000
Hydrophobic:Hydrophobic:(22):(2255):3:0:A:LEU:140:5.969:::1.000
Hydrophobic:Hydrophobic:(22):(2259):3:0:A:LEU:140:5.857:::1.000
Aromatic:Aromatic:(11,12,13,14,15,16):(1345,1346,1350,1354,1352,1348):2:2:A:TYR:82:5.588:0.172:1.102:1.000
