feature_type:atom_idx_group:pattern_idx:pseudo_atom_coor:atom_type:etc
HBD:(24):1:(17.395,68.128,5.153):Npl:2;39=(18.211,68.386,5.639)
HBA:(24):3:(17.395,68.128,5.153):Npl:
HBA:(7):4:(12.574,64.838,5.586):Nar:
HBA:(9):4:(15.662,66.579,5.254):Nar:
HBA:(14):4:(17.404,69.414,1.099):Nar:
HBA:(23):4:(14.580,65.915,7.272):Nar:
Hydrophobic:(1):0:(10.302,63.945,5.427):C3:
Hydrophobic:(20):3:(16.050,67.678,10.165):Car:
Hydrophobic:(19):3:(17.037,68.486,9.557):Car:
Hydrophobic:(18):3:(17.216,68.435,8.152):Car:
Hydrophobic:(17):3:(16.401,67.566,7.336):Car:
Hydrophobic:(16):3:(18.540,69.123,3.250):Car:
Hydrophobic:(15):3:(18.514,69.538,1.910):Car:
Hydrophobic:(13):3:(16.275,68.850,1.647):Car:
Hydrophobic:(12):3:(16.213,68.407,2.978):Car:
Hydrophobic:(11):3:(17.378,68.546,3.810):Car:
Hydrophobic:(10):3:(16.474,67.416,5.931):Car:
Hydrophobic:(8):3:(14.743,65.859,5.924):Car:
Hydrophobic:(6):3:(13.872,64.995,5.122):Car:
Hydrophobic:(21):3:(15.237,66.821,9.367):Car:
Hydrophobic:(5):3:(14.305,64.371,3.922):Car:
Hydrophobic:(3):3:(12.050,63.421,3.683):Car:
Hydrophobic:(2):3:(11.688,64.067,4.880):Car:
Hydrophobic:(4):0:(13.377,63.574,3.204):Car:
Hydrophobic:(22):3:(15.392,66.751,7.965):Car:
Aromatic:(2,3,4,5,6,7):2:(12.978,64.211,4.399):Car:(0.281,-0.807,0.520)
Aromatic:(8,9,10,17,22,23):2:(15.542,66.681,6.614):Car:(0.664,-0.739,0.117)
Aromatic:(11,12,13,14,15,16):2:(17.387,68.980,2.449):Car:(0.313,-0.905,-0.287)
Aromatic:(17,18,19,20,21,22):2:(16.222,67.623,8.757):Car:(0.670,-0.734,0.112)
MBA:(7):0:(12.574,64.838,5.586):Nar:
MBA:(9):0:(15.662,66.579,5.254):Nar:
MBA:(14):0:(17.404,69.414,1.099):Nar:
MBA:(23):0:(14.580,65.915,7.272):Nar:
MBA:(24):0:(17.395,68.128,5.153):Npl:
